body {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

.text-content h2, h4 {
  margin: 0;
  padding: 0;
}

h2, h4 {
  margin: 0;
  padding: 10px;
  font-family: Helvetica;
  color: seashell;
}

.tea-of-month h2 {
  margin-top: 40px;
}

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
}

.logo {
  display: flex;
  padding-left: 10px;
  flex-grow: 1;
}

.logo img {
  height: 50px;
}

header nav {
  padding-right: 0;
}

nav span {
  display: inline-block;
  padding: 30px 10px;
}

a {
  color: seashell;
  text-decoration: underline;
}

.our-mission {
  background-image: url(./images/img-mission-background.jpg);
  width: 1200px;
  height: 700px;
  margin: 0 auto auto auto;
  padding-top: 69px;
}

.text-content {
  background-color: black;
  text-align: center;
  margin-top: 300px;
}

.text-content h2 {
  padding-top: 10px;
  margin-bottom: 15px;
}

.text-content h4 {
  padding-bottom: 10px;
  margin-top: 15px;
}

.tea-of-month {
  margin: 0 auto auto auto;
  width: 1000px;
  text-align: center;
}

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.product {
  padding: 5px;
}

.product img {
  margin: 10px;
  display: block;
}

.product span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}

.locations {
  background-image: url(./images/img-locations-background.jpg);
  margin: 60px auto auto auto;
  width: 1200px;
  height: 500px;
  text-align: center;
}

.locations h2 {
  padding-top: 60px;
  padding-bottom: 15px;
}

.location-tables {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.table {
  margin-left: 20px;
  margin-right: 20px;
  width: 300px;
  padding: 5px;
  background-color: black;
  flex-wrap: wrap;
}

.contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
